<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!--jQuery-->
        <script type="text/javascript" src="assests/js/lib/jquery-3.2.1.js"</script>
        <!--CSS-->
        <link rel="stylesheet" href="index.css"/>
        <meta charset="utf-8"/>
        <title>jQuery</title>
    </head>
    <body>
        <div>Please don't fade me</div>
        <div>I'm begging you, please!</div>
        <div>Help help help</div>
        <button>Click Me.</button>
        <!--JavaScript-->
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>